{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Build Varnex Auth Service",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "build", "auth-service"],
      "options": {
        "cwd": "${workspaceFolder}/deployment"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Start Varnex Auth Service",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "-d"],
      "options": {
        "cwd": "${workspaceFolder}/deployment"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Start All (App + Integration Tests)",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f", "docker-compose.yml",
        "-f", "docker-compose.test.yml",
        "up", "--build", "--abort-on-container-exit"
      ],
      "options": {
        "cwd": "${workspaceFolder}/deployment"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Stop All",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f", "docker-compose.yml",
        "-f", "docker-compose.test.yml",
        "down", "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}/deployment"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: View Varnex Auth Service Logs",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "logs", "-f", "auth-service"],
      "options": {
        "cwd": "${workspaceFolder}/deployment"
      },
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Dotnet: Build Solution",
      "type": "shell",
      "command": "dotnet build Varnex.AuthService.sln",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Dotnet: Run API",
      "type": "shell",
      "command": "dotnet run --project src/Varnex.AuthService.Api/Varnex.AuthService.Api.csproj",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Dotnet: Run Tests",
      "type": "shell",
      "command": "dotnet test test/",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": "$msCompile"
    }
  ]
}
